<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>拼图</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <script type="text/javascript" src="jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="touch.js"></script>
</head>
<style>
*{margin: 0;padding: 0;box-sizing: border-box}
html,body{width: 100%;height: 100%;margin: 0;padding: 0;overflow: hidden;font-family: "微软雅黑";background-color: #333;}
div ,img{width: 100%;}
div,img,ul,li,span,p,a{margin:0;padding:0;list-style: none;}
.game{position: relative;width: 300px;height: 300px;margin: 0 auto;margin-top: 50px;}
.game ul{display: block;width: 100%;height: 100%;border: 1px solid #fff;border-top:none;border-right:none;}
.game ul li{width: 33%;height: 33%;border-top:1px solid #fff;;border-right:1px solid #fff;position: absolute;}
.game ul li:nth-of-type(1){
 left: 0;top:0;
}
.game ul li:nth-of-type(2){
    left: 33.3%;top:0;
}
.game ul li:nth-of-type(3){
    left: 66.6%;top:0;
}
.game ul li:nth-of-type(4){
    left: 0;top:33.3%;
}
.game ul li:nth-of-type(5){
    left: 33.3%;top:33.3%;
}
.game ul li:nth-of-type(6){
    left: 66.6%;top:33.3%;
}
.game ul li:nth-of-type(7){
    left: 0;top:66.6%;
}
.game ul li:nth-of-type(8){
     left: 33.3%;top:66.6%;
 }
.game ul li:nth-of-type(9){
      left: 66.6%;top:66.6%;
  }


</style>
<body>

 <div class="box">
     <div class="game">
         <ul id="gameBox">
             <li><img src="" alt=""></li>
             <li><img src="" alt=""></li>
             <li><img src="" alt=""></li>
             <li><img src="" alt=""></li>
             <li><img src="" alt=""></li>
             <li><img src="" alt=""></li>
             <li><img src="" alt=""></li>
             <li><img src="" alt=""></li>
             <li><img src="" alt=""></li>
         </ul>
     </div>
     <div style="width: 200px;height: 200px;margin: 0 auto;margin-top: 20px;"><img id="photo" src="demo.png" alt=""></div>
 </div>
 <canvas id="can" style="display: none;" width="100" height="100"></canvas>
 <a id="a">我我哦我</a>

 <script>
     $("#a")[0].href="http://www.jb51.net/article/44501.htm";
     var can=document.getElementById("can");
     var ctx=can.getContext("2d");
     var gameBox=$("#gameBox");
     var gameli=gameBox.find("li");
     var img=["demo.png","demo1.png","demo2.png"];
     var image=new Image();
     var begArr=[1,2,3,4,5,6,7,8,9];
     var imgArr=[1,2,3,4,5,6,7,8,9];
     var len=Math.floor(Math.random()*(img.length));
     image.src=img[len];
     $("#photo").attr("src",image.src);
     var game={
         isOK:false,
         way: function(){
             $(".body").on("touchstart",function(e){
                 e.preventDefault();
             });
             gameli.on("swipeleft",function(e){
                 e.preventDefault();
                 var current=$(this);
                 var index=$(this).index();
                 var html=$(this).html();
                 var prev=$(this).prev();
                 console.log(prev.length);
                 if(prev.length==1){
                     current.html(prev.html());
                     prev.html(html);
                     game.detection()

                 }
             });
             gameli.on("swiperight",function(e){
                 e.preventDefault();
                 var current=$(this);
                 var index=$(this).index();
                 var html=$(this).html();
                 var next=$(this).next();
                 console.log(next.length)
                 if(next.length==1){
                     current.html(next.html());
                     next.html(html);
                     game.detection()

                 }

             });
             gameli.on("swipeup",function(e){
                 e.preventDefault();
                 var current=$(this);
                 var index=$(this).index();
                 var html=$(this).html();
                 var up=gameli.eq(index-3);
                 console.log(up.length);
                 if(index<3 || up.length<0){
                     return false;
                 }
                     current.html(up.html());
                     up.html(html);
                     game.detection()

             });
             gameli.on("swipedown",function(e){
                 e.preventDefault();
                 var current=$(this);
                 var index=$(this).index();
                 var html=$(this).html();
                 var down=gameli.eq(index+3);
                 if(index<6 && down.length>0){
                     current.html(down.html());
                     down.html(html);
                     game.detection()

                 }

             });

         },
         draw:function(){
           image.onload=function(){
                   game.randomImage();
                   }
         },
         randomImage: function(){
                 imgArr.sort(function(){
                     return Math.random()-Math.random();
             });
             var index=1;
             for(var i=0;i<3;i++){
                 for(var j=0;j<3;j++){
                     ctx.drawImage(image,j*100,i*100,100,100,0,0,100,100);
                     gameli.eq(imgArr[index-1]-1).find("img").attr("test",index).attr("src",can.toDataURL("image/png"));
                     index++;
                 }
             }

         },
         detection:function(){
             var checkArr=[];
             for(var i=0;i<$("#gameBox img").length;i++){
                 checkArr.push($("#gameBox img").eq(i).attr("test"))
             }
             console.log(checkArr);
             if(checkArr.join("")===begArr.join("")){
                 alert("成功了")
             }

         },
         begin:function(){
             game.draw();
             game.way();
         }
     };
    game.begin();
 </script>
</body>
<!--<script>-->
    <!--var arr=[1,2,3,4,5,6];-->
    <!--arr.sort(function(a,b){-->
       <!--var a=Math.random();-->
       <!--var b=Math.random()-->
        <!--return a-b;-->
    <!--})-->
    <!--console.log(arr)-->
<!--</script>-->
<script>
    var a=[1,2];
    console.log(a);

</script>
</html>